@name "Writerly - BetterBase";
@author "Alex Armstrong (@alehandrof)";

/* !Colors */

@import "colors/gruvbox";
@import "colors/solarized";
@import "colors/writer_pro";
@import "colors/draftin";
// $green:           #859900;

$dark0: $gb-light-dark0;
$dark1: $gb-light-dark1;
$dark2: $gb-light-dark2;
$dark3: $gb-light-dark3;
$dark4: $gb-light-dark4;
$medium: $gb-light-medium;
$light0: $gb-light-light0;
$light1: $gb-light-light1;
$light2: $gb-light-light2;
$light3: $gb-light-light3;
$light4: $gb-light-light4;
// $magenta: $gb-light-red;
// $red: $gb-light-red;
// $green: $gb-light-green;
// $yellow: $gb-light-yellow;
// $blue: $gb-light-blue;
// $orange: $gb-light-orange;
// $violet: $gb-light-purple;
// $cyan: $gb-light-aqua;


// $bg:                #f6f6f6;
$bg:                $light-tan;
$fg:                #3d3d3d;
$bg0: invert($fg);
$fg0: invert($bg);
$mid: mix($bg, $fg, 50%);



$error:             $caret-magenta; // used for testing purposes
$caret:             $caret-blue;
$gray-very-light:   lighten($fg, 62%); // #dbdbdb;
// $gray-light:        lighten($fg, 38%); // mix($fg, $bg, 47.5%); // "#9e9e9e"
$gray-dark:         lighten($fg, 14%); // mix($fg, $bg, 80.5%); // "#616161"
$gutter:            hsla(0,0,0, 0.0275); //desaturate(darken($bg, 3), 3); // "#eeeeee"
$gutter-text:       $mid;

@import "components/colors_and_styles";

/* ! Basic Settings */

* {
	caret:            $caret;
	background:       $bg;
	foreground:       $fg;
	gutter:           $gutter;
	gutterForeground: $gutter-text;
	lineHighlight:    $gutter;
	invisibles:       $error; // doesn't do anything in ST2/3

	/* Guides */
	guide:       $gray-very-light;
	activeGuide: $mid;
	stackGuide:  $gray-very-light;

	/* Selection */
	selection:         transparentize($caret, .85); // '#00aeff22';
	selectionBorder:   transparentize($caret, .38); // '#00aeff55';
	inactiveSelection: $gutter; // '#9e9e9e33';

	/* Find */
	findHighlight:           transparentize(lighten($yellow, 38%), 0.24); // ~ '#ffc71977';
	findHighlightForeground: darken($yellow, 15%); // ~ #684f00;

	/* Brackets & Tags */
	// See also: https://www.sublimetext.com/forum/viewtopic.php?f=2&t=3007#p14196
	bracketContentsForeground: $caret;
	bracketContentsOptions:    underline;
	bracketsForeground:        $caret;
	bracketsOptions:           underline;
	tagsForeground:            $caret;
	tagsOptions:               underline;

	/* Shadow */
	shadow:      $gutter-text;
	shadowWidth: "4";
}


/* ! Core Selectors */

comment {
	foreground: $mid;
}

constant {
	&.character,
	&.language,
	&.numeric,
	&.other {
		foreground: $violet;
	}
}

entity {
	&.name.tag {
		foreground: $magenta;
	}
	&.name.class,
	&.name.function,
	&.other.attribute-name,
	&.other.inherited-class {
		foreground: $green;
	}

	&.name.class,
	&.other.inherited-class {
		@include style(italic);
	}
}

invalid {
	@include bg($red);

	&.deprecated {
		@include bg($magenta);
	}
}

keyword {
	foreground: $magenta;
}

markup {
	&.separator,
	&.strikethrough,
	&.comment {
		foreground: $mid;
	}

	&.raw,
	&.quote {
		foreground: $gray-dark;
	}

	&.underline.link {
		foreground: $blue;
		&.reference {
			foreground: $violet;
		}
	}

	&.italic,
	&.quote {
		@include style(italic);
	}

	&.heading,
	&.bold,
	&.quote markup.italic markup.bold,
	&.quote markup.bold markup.italic {
		@include style(bold);
	}

	&.bold markup.italic,
	&.italic markup.bold,
	&.quote markup.bold,
	&.heading markup.italic {
		@include style(bold italic);
	}

	&.quote markup.italic {
		@include style(none);
	}
}

storage {
	foreground: $magenta;
	&.type {
		@include style(italic);
		foreground: $blue;
	}
}

string  {
	foreground: $yellow;
	punctuation {
		@include punctuation($yellow);
	}

	&.addition {
		foreground: $green;
	}
}

support {
	&.class,
	&.constant,
	&.function,
	&.type {
		foreground: $blue;
	}

	&.class,
	&.type {
		@include style(italic);
	}
}

variable {
	&.declaration, /* LESS */
	&.other,
	&.parameter {
		foreground: $orange;
	}

	&.parameter {
		@include style(italic);
	}
}


/* ! Syntax: Markdown (Typewriter) & other custom stuff */

text.html.markdown punctuation {
	// @include style(bold);
	foreground: $mid;
	@include style(none);
}

markup {
	&.strikethrough {
		@include bg($mid);
	}
}

string.other.link {
	&.inline {
		foreground: $fg;
	}

	&.title {
		foreground: $gray-dark;
	}
}

constant.character.hard-line-break {
	@include bg($violet);
}

/* ! Plugin: GitGutter & Syntax: Markdown (Typewriter), Critic Markup */

markup {
	&.changed {
		foreground: $yellow; // $violet (gitgutter)
	}

	&.deleted {
		foreground: $red; // $magenta (gitgutter)
	}

	&.ignored,
	&.untracked {
		foreground: $gray-dark;
	}

	&.inserted  {
		// @include style(italic);
		foreground: $green;
	}

	&.highlight {
		foreground: $violet;
	}
}


/* ! Syntax: Diff */

meta.diff {
	&.header {
		@include style(bold);
		background: $gutter;
		&.from-file {
			// foreground: $red;
		}
		&.to-file {
			// foreground: $green;
		}
	}
	markup {
		&.deleted {
			foreground: $fg;
			@include bg($red, 1);
		}
		&.inserted  {
			foreground: $fg;
			@include bg($green, 1);
		}
	}
}


/* ! Syntax: Find in Files */

entity.name.filename.find-in-files {
	foreground: $blue;
}

constant.numeric.line-number.find-in-files '-' match {
	foreground: $magenta;
}


/* ! Plugin: SublimeLinter */

sublimelinter.mark.warning {
	@name "SublimeLinter Warning";
	foreground: $yellow; // was: #DDB700;
}

sublimelinter.mark.error {
	@name "SublimeLinter Error";
	foreground: $red; // was: #D02000
}

sublimelinter.gutter-mark {
	@name "SublimeLinter Gutter Mark";
	foreground: $gray-dark; // was: #FFFFFF
}

/* ! Plugin: Bracket Highlighter */

brackethighlighter.default,
brackethighlighter.curly,
brackethighlighter.round,
brackethighlighter.square,
brackethighlighter.angle,
brackethighlighter.tag,
brackethighlighter.quote {
	foreground: $cyan;
}

brackethighlighter.unmatched {
	foreground: $red;
}

// brackethighlighter.quote {
// 	foreground: $gray-dark;
// }


/* ! Plugin: RawLineEdit */

glyph.carriage-return,
glyph.new-line {
	foreground: $cyan;
}


/* Make punctuation more interesting */

punctuation.definition.tag {
	@include punctuation($magenta);
}

meta.property-value punctuation {
	// @include punctuation($blue);
}