@name   "Writerly - Wannabe";
@author "Alex Armstrong (@alehandrof)";

@import "colors/material-design";

$yellow:  $color-lime-900; // base0a
$orange:  $color-deep-orange-900; //base09
$red:     $color-red-700; // base08
$magenta: $color-pink-700; // base0f (wildcard)
$violet:  $color-deep-purple-500; // base0f
$blue:    $color-light-blue-700; // base0d
$cyan:    $color-teal-500; //base0c
$green:   $color-light-green-800; //base 0b


$black:  $color-grey-1000;
$dark2:  $color-grey-700;
$medium: $color-grey-500;
$light2: $color-grey-400;
$light1: $color-grey-300;
$white:  $color-grey-0;

/*** Abstract Colors ***/

// General colors

$fg:    $color-grey-900;
$bg:    $color-grey-200;
$caret: $color-light-blue-400;

$error:       $color-pink;
$gutter:      $color-grey-300;
$selection:   transparentize($caret, .85);

// Map to values

$warning: $yellow;
$danger:  $red;
$info:    $cyan; // a color related to the caret and the selection
$success: $green;

$link:     $blue;
$link-alt: $violet;

// Core Selectors
$comment:  $medium;
$constant: $violet;
$tag:      $magenta;
$keyword:  $magenta;
$storage:  $magenta;
$string:   $yellow;
$variable: $orange;
$entity:   $green;
$support:  $blue;

@import "components/better-base";
