<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Armstrong (@alehandrof)</string>
	<key>name</key>
	<string>Writerly - Wannabe</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#999999</string>
				<key>background</key>
				<string>#f6f6f6</string>
				<key>bracketContentsForeground</key>
				<string>#2daee1</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#2daee1</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#2daee1</string>
				<key>findHighlight</key>
				<string>#FFDE78C2</string>
				<key>findHighlightForeground</key>
				<string>#694f00</string>
				<key>foreground</key>
				<string>#3d3d3d</string>
				<key>guide</key>
				<string>#d7d7d7</string>
				<key>gutter</key>
				<string>#00000007</string>
				<key>gutterForeground</key>
				<string>#999999</string>
				<key>inactiveSelection</key>
				<string>#87878726</string>
				<key>invisibles</key>
				<string>#3D3D3D41</string>
				<key>lineHighlight</key>
				<string>#00000007</string>
				<key>selection</key>
				<string>#2DAEE126</string>
				<key>selectionBorder</key>
				<string>#2DAEE187</string>
				<key>shadow</key>
				<string>#999999</string>
				<key>shadowWidth</key>
				<string>4</string>
				<key>stackGuide</key>
				<string>#d7d7d7</string>
				<key>tagsForeground</key>
				<string>#2daee1</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character, constant.language, constant.numeric, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.name.function, entity.other.attribute-name, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3595626</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DB5C9926</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.separator, markup.strikethrough, markup.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e6e6e6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b6b6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading, markup.bold, markup.quote markup.italic markup.bold, markup.quote markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.heading markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B589009E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.addition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class, support.constant, support.function, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.declaration, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000007</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3595626</string>
				<key>foreground</key>
				<string>#3d3d3d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.deleted punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADC70026</string>
				<key>foreground</key>
				<string>#3d3d3d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.inserted punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B0B026</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3d3d3d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b6b6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.hard-line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D91D126</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.block.python punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9999999E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brackethighlighter.default, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.tag, brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored, markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b6b6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.highlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>selected_day</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33C5BA26</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>holiday</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3AC0026</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>glyph.carriage-return, glyph.new-line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.git-status.remote.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.git-status.remote.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b6b6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#48A0DE26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33C5BA26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.gray-dark</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82828226</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.gray-light</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEDEDE26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.gray</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B0B026</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADC70026</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DB5C9926</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8602726</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3595626</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.violet</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D91D126</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bg.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3AC0026</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>gray-dark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b6b6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>gray-light</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7c7c7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>gray</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orange</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>violet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>bold.italic, italic.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D336829E</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
