<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Armstrong (@alehandrof)</string>
	<key>name</key>
	<string>Writerly - Wannabe</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9e9e9e</string>
				<key>background</key>
				<string>#F5F5F5</string>
				<key>bracketContentsForeground</key>
				<string>#29b6f6</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#29b6f6</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#29b6f6</string>
				<key>findHighlight</key>
				<string>#E6DB74C2</string>
				<key>findHighlightForeground</key>
				<string>#413b0c</string>
				<key>foreground</key>
				<string>#212121</string>
				<key>guide</key>
				<string>#e0e0e0</string>
				<key>gutter</key>
				<string>#eeeeee</string>
				<key>gutterForeground</key>
				<string>#9e9e9e</string>
				<key>inactiveSelection</key>
				<string>#90909026</string>
				<key>invisibles</key>
				<string>#21212141</string>
				<key>lineHighlight</key>
				<string>#eeeeee</string>
				<key>selection</key>
				<string>#29B6F626</string>
				<key>selectionBorder</key>
				<string>#29B6F687</string>
				<key>shadow</key>
				<string>#9e9e9e</string>
				<key>shadowWidth</key>
				<string>4</string>
				<key>stackGuide</key>
				<string>#e0e0e0</string>
				<key>tagsForeground</key>
				<string>#29b6f6</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a77c8d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character, constant.language, constant.numeric, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673ab7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2185b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.name.function, entity.other.attribute-name, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558b2f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E92C2B26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A99B1E26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2185b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009688</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.separator, markup.strikethrough, markup.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6AAD3B26</string>
				<key>foreground</key>
				<string>#558b2f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0288d1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673ab7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0288d1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E92C2B26</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold, markup.quote markup.italic markup.bold, markup.quote markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.heading markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2185b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0288d1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#827717</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8277179E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.addition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558b2f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class, support.constant, support.function, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.declaration, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf360c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E92C2B26</string>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.deleted punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d01716</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6AAD3B26</string>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff markup.inserted punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558b2f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf360c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0288d1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5B5B526</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.hard-line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C4B226</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E92C2B26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted.double.block.python punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9E9E9E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brackethighlighter.default, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.tag, brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009688</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d01716</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header</string>
			<key>scope</key>
			<string>header.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0288d1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header punctuations</string>
			<key>scope</key>
			<string>header.dired punctuation.definition.separator.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdbdbd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>File/Dir Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdbdbd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>File/Dir</string>
			<key>scope</key>
			<string>dired.item string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dir Name</string>
			<key>scope</key>
			<string>string.name.directory.dired</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dir Slash</string>
			<key>scope</key>
			<string>punctuation.definition.directory.slash.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header Rename Mode Title</string>
			<key>scope</key>
			<string>header.dired punctuation.definition.rename_mode</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf360c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Marked</string>
			<key>scope</key>
			<string>dired.marked</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0288d1</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>string.error.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d01716</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>VCS Modified</string>
			<key>scope</key>
			<string>item.modified.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#827717</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>VCS Untracked</string>
			<key>scope</key>
			<string>item.untracked.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#673ab7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#827717</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d01716</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored, markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558b2f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.highlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673ab7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>selected_day</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C4B226</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>holiday</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A99B1E26</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>glyph.carriage-return, glyph.new-line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009688</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.git-status.remote.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673ab7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.git-status.remote.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0288d1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.git-status.header, meta.git-status.file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.git-status.unstaged_changes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#827717</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.git-status.staged_changes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558b2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#827717</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d01716</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2185B9E</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
