@name "Writerly - Light";
@author "Alex Armstrong";


/*
- Page:
	- #F4F1EB
	- #f5f2eb
	- #F5F2EC

- Cyan: #23C897
- Berry: #E41E91
- Gray: #999999
- Blue: #2DAEE1
	- Orange: #e1602d
	- Green: #54e12d; #aee12d
	- Purple: #ba2de1
	- Pink: #e12dae ; #e12d66
	- Yellow: #e1cc2d
	- Cyan: #2de1a8 ; #2de1cc
	- Dark Blue: #2d42e1; #2d66e1
*/


// Old

$hotpink: #fe57a1;

$caret: #00aeff;

$gray9a: hsl(0, 0, 94%);
$gray9b: hsl(0, 0, 91%);
$gray8:  hsl(0, 0, 85%);
$gray7:  hsl(0, 0, 76%);
$gray6:  hsl(0, 0, 62%);
$gray3:  hsl(0, 0, 38%);
$gray2:  hsl(0, 0, 24%);
$gray1:  hsl(0, 0, 15%);
$gray0a: hsl(0, 0, 9%);
$gray0b: hsl(0, 0, 6%);

// $page:     hsl(0, 0, 96.5%);
$page:        #EDE9E3;
$page-text:   $gray2;
$gutter:      darken($page, 6); // "#eeeeee"
$gutter-text: lighten($page-text, 38); // "#9e9e9e"

* {
	caret: $caret;
	background: $page;
	foreground: $page-text;
	gutter: $gutter;
	gutterForeground: $gutter-text;
	lineHighlight: $gutter;
	invisibles: $hotpink; // doesn't do anything

	/* Guides */
	guide: '#9e9e9e66';
	activeGuide: '#61616166';
	stackGuide: '#9e9e9e66';

	/* Selection */
	selection: transparentize($caret, .85); //'#00aeff22';
	selectionBorder: '#00aeff55'; // '#00aeff55';
	inactiveSelection: '#9e9e9e33';

	/* Find */
	findHighlight: '#ffc71977';
	findHighlightForeground: #684f00;

	/* Brackets & Tags */
	// See also: https://www.sublimetext.com/forum/viewtopic.php?f=2&t=3007#p14196
	bracketContentsForeground: $caret;
	bracketContentsOptions: underline;
	bracketsForeground: $caret;
	bracketsOptions: underline;
	tagsForeground: $caret;
	tagsOptions: underline;

	/* Shadow */
	shadow: $gutter-text;
	shadowWidth: "4";
}


/* Styles by Font */

// Bold
style.bold,
markup.heading,
markup.bold,
markup.quote markup.italic markup.bold,
markup.quote markup.bold markup.italic,
markup.all-caps {
	name: "Bold";
	fontStyle: bold;
}
/* text.html.markdown punctuation */

style.italic,
storage.type,
support.type,
support.class,
variable.parameter,
markup.italic,
markup.quote {
	name: "Italic";
	fontStyle: italic;
}

style.underline,
entity.name.class,
entity.other.inherited-class,
markup.inserted {
	name: "Underline";
	fontStyle: underline;
}


style.bold.italic markup.bold markup.italic,
markup.italic markup.bold,
markup.quote markup.bold,
markup.heading markup.italic {
	name: "Bold & Italic";
	fontStyle: italic bold;
}

style.italic.underline,
entity.other.inherited-class {
	name: "Italic & Underline";
	fontStyle: italic underline;
}

style.none,
support.other.variable,
markup.quote markup.italic,
text.html.markdown punctuation {
	name: "No Font Style (Roman)";
	// fontStyle: " ";
}
