@name "Writerly - Wannabe (Light)";
@author "Alex Armstrong";

// Colors
@import "colors/solarized";
$green:   #859900;
$hotpink: #fe57a1; // used for testing purposes
$hotblue: #00aeff; // used for the caret and other shiny things

$caret:           $hotblue;
$page:            hsl(0, 0, 96.5%); // #f6f6f6; // #F9F7F2; // #f5f2eb;
$page-text:       hsl(hue(invert($page)), saturation(invert($page)), 24%); // $gray2;  // "#3d3d3d"
$gray-very-light: lighten($page-text, 62%); // #dbdbdb;
$gray-light:      lighten($page-text, 38%); // mix($page-text, $page, 47.5%); // "#9e9e9e"
$gray-dark:       lighten($page-text, 14%); // mix($page-text, $page, 80.5%); // "#616161"
$gutter:          hsla(0,0,0, 0.0275); //desaturate(darken($page, 3), 3); // "#eeeeee"
$gutter-text:     $gray-light;

// $gutter:  // complement($caret); //"#ffc71977";

@import "components/colors_and_styles";

/* ! Basic Settings */

* {
	caret:            $caret;
	background:       $page;
	foreground:       $page-text;
	gutter:           $gutter;
	gutterForeground: $gutter-text;
	lineHighlight:    $gutter;
	invisibles:       $hotpink; // doesn't do anything

	/* Guides */
	guide:       $gray-very-light;
	activeGuide: $gray-light;
	stackGuide:  $gray-very-light;

	/* Selection */
	selection:         transparentize($caret, .85); //'#00aeff22';
	selectionBorder:   transparentize($caret, .38); // '#00aeff55';
	inactiveSelection: $gutter; // '#9e9e9e33';

	/* Find */
	findHighlight:           lighten($yellow, 38%); // ~ '#ffc71977';
	findHighlightForeground: darken($yellow, 15%); // ~ #684f00;

	/* Brackets & Tags */
	// See also: https://www.sublimetext.com/forum/viewtopic.php?f=2&t=3007#p14196
	bracketContentsForeground: $caret;
	bracketContentsOptions: underline;
	bracketsForeground: $caret;
	bracketsOptions: underline;
	tagsForeground: $caret;
	tagsOptions: underline;

	/* Shadow */
	shadow: $gutter-text;
	shadowWidth: "4";
}


/* Styles by Color */

string.other.link.inline {
	foreground: $page-text;
}

text.html.markdown punctuation,
markup.separator,
markup.strikethrough,
markup.comment {
	foreground: $gray-light;
}

style.bold,
markup.heading,
markup.bold,
markup.quote markup.italic markup.bold,
markup.raw,
markup.quote,
string.other.link.title,
punctuation.definition.list.task.checkbox.incomplete,
markup.all-caps {
	foreground: $gray-dark;
}

/* ! Core */

comment {
	foreground: $gray-light;
}

constant {
	&.character,
	&.language,
	&.numeric,
	&.other {
		foreground: $violet;
	}

	&.character.escape {
		foreground: $violet;
	}
}

entity {
	&.name.tag {
		foreground: $magenta;
	}
	&.name.class,
	&.name.function,
	&.other.attribute-name,
	&.other.inherited-class {
		foreground: $green;
	}

	&.other.inherited-class {
		fontStyle: italic;
	}
}

invalid {
	@include bg($red);

	&.deprecated {
		@include bg($magenta);
	}
}

keyword {
	foreground: $magenta;
}

storage {
	foreground: $magenta;
	&.type {
		fontStyle: italic;
		foreground: $blue;
	}
}

string  {
	foreground: $orange;

	&.addition {
		foreground: $green;
	}
}

support {
	&.class,
	&.constant,
	&.function,
	&.type {
		foreground: $blue;
	}

	&.class,
	&.type {
		fontStyle: italic;
	}
}

variable {
	&.other,
	&.parameter {
		foreground: $orange;
	}

	&.parameter {
		fontStyle: italic;
	}
}


/* Markup */
markup {
	&.italic,
	&.quote {
		fontStyle: italic;
	}

	&.underline.link {
		foreground: $blue;
		&.reference {
			foreground: $violet;
		}
	}
}

/* Styles by Font -- not done */

// Bold
/* text.html.markdown punctuation */
markup.heading,
markup.bold,
markup.quote markup.italic markup.bold,
markup.quote markup.bold markup.italic,
markup.all-caps {
	@name "Bold";
	fontStyle: bold;
}

style.bold.italic,
markup.bold markup.italic,
markup.italic markup.bold,
markup.quote markup.bold,
markup.heading markup.italic {
	@name "Bold & Italic";
	fontStyle: italic bold;
}


/* Pending fix */
style.none,
support.other.variable,
markup.quote markup.italic,
text.html.markdown punctuation {
	@name "No Font Style (Roman)";
	// fontStyle: " ";
}


/* ! Typewriter Markdown & other custom stuff */

markup {
	&.strikethrough {
		@include bg($gray-light);
	}

	// Critic Markup

	&.changed {
		foreground: $yellow;
	}

	&.deleted {
		foreground: $red;
	}

	&.highlight {
		foreground: $violet;
	}

	&.inserted  {
		foreground: $green;
	}
}

constant.character.hard-line-break {
	@include bg($violet);
}

/* ! Syntax: Diff */

meta.diff,
meta.diff.header {
	foreground: $gray-light;
}


/* ! Syntax: Find in Files */

entity.name.filename.find-in-files {
	foreground: $blue;
}

constant.numeric.line-number.find-in-files '-' match {
	foreground: $magenta;
}




/* Underline is not used in Sublime */
/*
style.underline,
entity.name.class,
entity.other.inherited-class,
markup.inserted {
	fontStyle: underline;
}
style.italic.underline,
entity.other.inherited-class {
	@name "Italic & Underline";
	fontStyle: italic underline;
}
*/