<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Armstrong</string>
	<key>name</key>
	<string>Writerly - Light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#61616166</string>
				<key>background</key>
				<string>#ede9e3</string>
				<key>bracketContentsForeground</key>
				<string>#00aeff</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#00aeff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#00aeff</string>
				<key>findHighlight</key>
				<string>#ffc71977</string>
				<key>findHighlightForeground</key>
				<string>#684f00</string>
				<key>foreground</key>
				<string>#3d3d3d</string>
				<key>guide</key>
				<string>#9e9e9e66</string>
				<key>gutter</key>
				<string>#e1dad0</string>
				<key>gutterForeground</key>
				<string>#9e9e9e</string>
				<key>inactiveSelection</key>
				<string>#9e9e9e33</string>
				<key>invisibles</key>
				<string>#fe57a1</string>
				<key>lineHighlight</key>
				<string>#e1dad0</string>
				<key>selection</key>
				<string>#00AEFF26</string>
				<key>selectionBorder</key>
				<string>#00aeff55</string>
				<key>shadow</key>
				<string>#9e9e9e</string>
				<key>shadowWidth</key>
				<string>4</string>
				<key>stackGuide</key>
				<string>#9e9e9e66</string>
				<key>tagsForeground</key>
				<string>#00aeff</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>style.bold, markup.heading, markup.bold, markup.quote markup.italic markup.bold, markup.quote markup.bold markup.italic, markup.all-caps</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>name</key>
				<string>Bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>style.italic, storage.type, support.type, support.class, variable.parameter, markup.italic, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>name</key>
				<string>Italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>style.underline, entity.name.class, entity.other.inherited-class, markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>name</key>
				<string>Underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>style.bold.italic markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.heading markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>name</key>
				<string>Bold &amp; Italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>style.italic.underline, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>name</key>
				<string>Italic &amp; Underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>style.none, support.other.variable, markup.quote markup.italic, text.html.markdown punctuation</string>
			<key>settings</key>
			<dict>
				<key>name</key>
				<string>No Font Style (Roman)</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
